.layout
  display: flex
  flex-direction: column
  min-height: 100vh
  &_header
    position: fixed
    left: 0
    top: 0
    right: 0
    z-index: 100
  &_content
    flex: 1
    align-self: center
